/**
 * GENERATE CODE. DO NOT MODIFY.
 */

private import qtil.parameterization.SignatureTypes

/**
 * A module to define the signature of a "Function" with 0 arguments, and a result.
 *
 * See `Fn0` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module FnType0<InfiniteType R> {
  /**
   * The signature of a "Function" predicate with arguments  and
   * return type R.
   */
  signature R fn();
}

/**
 * A module to define the signature of a "Function" with 1 arguments, and a result.
 *
 * See `Fn1` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module FnType1<InfiniteType R, InfiniteStringableType A> {
  /**
   * The signature of a "Function" predicate with arguments A and
   * return type R.
   */
  bindingset[a]
  signature R fn(A a);
}

/**
 * A module to define the signature of a "Function" with 2 arguments, and a result.
 *
 * See `Fn2` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module FnType2<InfiniteType R, InfiniteStringableType A, InfiniteStringableType B> {
  /**
   * The signature of a "Function" predicate with arguments A, B and
   * return type R.
   */
  bindingset[a, b]
  signature R fn(A a, B b);
}

/**
 * A module to define the signature of a "Function" with 3 arguments, and a result.
 *
 * See `Fn3` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module FnType3<
  InfiniteType R, InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C and
   * return type R.
   */
  bindingset[a, b, c]
  signature R fn(A a, B b, C c);
}

/**
 * A module to define the signature of a "Function" with 4 arguments, and a result.
 *
 * See `Fn4` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module FnType4<
  InfiniteType R, InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D and
   * return type R.
   */
  bindingset[a, b, c, d]
  signature R fn(A a, B b, C c, D d);
}

/**
 * A module to define the signature of a "Function" with 5 arguments, and a result.
 *
 * See `Fn5` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module FnType5<
  InfiniteType R, InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E and
   * return type R.
   */
  bindingset[a, b, c, d, e]
  signature R fn(A a, B b, C c, D d, E e);
}

/**
 * A module to define the signature of a "Function" with 6 arguments, and a result.
 *
 * See `Fn6` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module FnType6<
  InfiniteType R, InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E, InfiniteStringableType F>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E, F and
   * return type R.
   */
  bindingset[a, b, c, d, e, f]
  signature R fn(A a, B b, C c, D d, E e, F f);
}

/**
 * A module to define the signature of a "Function" with 7 arguments, and a result.
 *
 * See `Fn7` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module FnType7<
  InfiniteType R, InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E, InfiniteStringableType F,
  InfiniteStringableType G>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E, F, G and
   * return type R.
   */
  bindingset[a, b, c, d, e, f, g]
  signature R fn(A a, B b, C c, D d, E e, F f, G g);
}

/**
 * A module to define the signature of a "Relation" with 1 arguments, and a result.
 *
 * See `Rel1` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module RelType1<InfiniteType R, InfiniteStringableType A> {
  /**
   * The signature of a "Function" predicate with arguments A and
   * return type R.
   */
  signature R rel(A a);
}

/**
 * A module to define the signature of a "Relation" with 2 arguments, and a result.
 *
 * See `Rel2` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module RelType2<InfiniteType R, InfiniteStringableType A, InfiniteStringableType B> {
  /**
   * The signature of a "Function" predicate with arguments A, B and
   * return type R.
   */
  signature R rel(A a, B b);
}

/**
 * A module to define the signature of a "Relation" with 3 arguments, and a result.
 *
 * See `Rel3` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module RelType3<
  InfiniteType R, InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C and
   * return type R.
   */
  signature R rel(A a, B b, C c);
}

/**
 * A module to define the signature of a "Relation" with 4 arguments, and a result.
 *
 * See `Rel4` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module RelType4<
  InfiniteType R, InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D and
   * return type R.
   */
  signature R rel(A a, B b, C c, D d);
}

/**
 * A module to define the signature of a "Relation" with 5 arguments, and a result.
 *
 * See `Rel5` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module RelType5<
  InfiniteType R, InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E and
   * return type R.
   */
  signature R rel(A a, B b, C c, D d, E e);
}

/**
 * A module to define the signature of a "Relation" with 6 arguments, and a result.
 *
 * See `Rel6` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module RelType6<
  InfiniteType R, InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E, InfiniteStringableType F>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E, F and
   * return type R.
   */
  signature R rel(A a, B b, C c, D d, E e, F f);
}

/**
 * A module to define the signature of a "Relation" with 7 arguments, and a result.
 *
 * See `Rel7` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module RelType7<
  InfiniteType R, InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E, InfiniteStringableType F,
  InfiniteStringableType G>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E, F, G and
   * return type R.
   */
  signature R rel(A a, B b, C c, D d, E e, F f, G g);
}

/**
 * A module to define the signature of a "Property" with 1 arguments, and a result.
 *
 * See `Prop1` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module PropType1<InfiniteStringableType A> {
  /**
   * The signature of a "Function" predicate with arguments A and
   * return type R.
   */
  bindingset[a]
  signature predicate prop(A a);
}

/**
 * A module to define the signature of a "Property" with 2 arguments, and a result.
 *
 * See `Prop2` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module PropType2<InfiniteStringableType A, InfiniteStringableType B> {
  /**
   * The signature of a "Function" predicate with arguments A, B and
   * return type R.
   */
  bindingset[a, b]
  signature predicate prop(A a, B b);
}

/**
 * A module to define the signature of a "Property" with 3 arguments, and a result.
 *
 * See `Prop3` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module PropType3<InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C> {
  /**
   * The signature of a "Function" predicate with arguments A, B, C and
   * return type R.
   */
  bindingset[a, b, c]
  signature predicate prop(A a, B b, C c);
}

/**
 * A module to define the signature of a "Property" with 4 arguments, and a result.
 *
 * See `Prop4` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module PropType4<
  InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D and
   * return type R.
   */
  bindingset[a, b, c, d]
  signature predicate prop(A a, B b, C c, D d);
}

/**
 * A module to define the signature of a "Property" with 5 arguments, and a result.
 *
 * See `Prop5` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module PropType5<
  InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E and
   * return type R.
   */
  bindingset[a, b, c, d, e]
  signature predicate prop(A a, B b, C c, D d, E e);
}

/**
 * A module to define the signature of a "Property" with 6 arguments, and a result.
 *
 * See `Prop6` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module PropType6<
  InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E, InfiniteStringableType F>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E, F and
   * return type R.
   */
  bindingset[a, b, c, d, e, f]
  signature predicate prop(A a, B b, C c, D d, E e, F f);
}

/**
 * A module to define the signature of a "Property" with 7 arguments, and a result.
 *
 * See `Prop7` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module PropType7<
  InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E, InfiniteStringableType F,
  InfiniteStringableType G>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E, F, G and
   * return type R.
   */
  bindingset[a, b, c, d, e, f, g]
  signature predicate prop(A a, B b, C c, D d, E e, F f, G g);
}

/**
 * A module to define the signature of a "Tuple predicate" with 1 arguments, and a result.
 *
 * See `Tp1` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module TpType1<InfiniteStringableType A> {
  /**
   * The signature of a "Function" predicate with arguments A and
   * return type R.
   */
  signature predicate tp(A a);
}

/**
 * A module to define the signature of a "Tuple predicate" with 2 arguments, and a result.
 *
 * See `Tp2` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module TpType2<InfiniteStringableType A, InfiniteStringableType B> {
  /**
   * The signature of a "Function" predicate with arguments A, B and
   * return type R.
   */
  signature predicate tp(A a, B b);
}

/**
 * A module to define the signature of a "Tuple predicate" with 3 arguments, and a result.
 *
 * See `Tp3` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module TpType3<InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C> {
  /**
   * The signature of a "Function" predicate with arguments A, B, C and
   * return type R.
   */
  signature predicate tp(A a, B b, C c);
}

/**
 * A module to define the signature of a "Tuple predicate" with 4 arguments, and a result.
 *
 * See `Tp4` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module TpType4<
  InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D and
   * return type R.
   */
  signature predicate tp(A a, B b, C c, D d);
}

/**
 * A module to define the signature of a "Tuple predicate" with 5 arguments, and a result.
 *
 * See `Tp5` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module TpType5<
  InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E and
   * return type R.
   */
  signature predicate tp(A a, B b, C c, D d, E e);
}

/**
 * A module to define the signature of a "Tuple predicate" with 6 arguments, and a result.
 *
 * See `Tp6` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module TpType6<
  InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E, InfiniteStringableType F>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E, F and
   * return type R.
   */
  signature predicate tp(A a, B b, C c, D d, E e, F f);
}

/**
 * A module to define the signature of a "Tuple predicate" with 7 arguments, and a result.
 *
 * See `Tp7` for more details.
 *
 * GENERATED CODE. DO NOT MODIFY.
 */
module TpType7<
  InfiniteStringableType A, InfiniteStringableType B, InfiniteStringableType C,
  InfiniteStringableType D, InfiniteStringableType E, InfiniteStringableType F,
  InfiniteStringableType G>
{
  /**
   * The signature of a "Function" predicate with arguments A, B, C, D, E, F, G and
   * return type R.
   */
  signature predicate tp(A a, B b, C c, D d, E e, F f, G g);
}
